<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生信息查找</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html{
            height: 100%;
        }
        body{
            background:url('/static/20120426143433.jpg') no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        *{
            margin: 0;
            padding: 0;
        }
        img{
            position: fixed;
            left: 70%;
            top:60%;
        }
        #box{
            width: 600px;
            height: 728px;
            margin: 0 auto;
            

        }


    </style>
</head>
<body>
    <div id="box">
        <ul class="nav nav-pills" role="tablist">
            <li role="presentation" class="active"><a href="{{ url_for("index") }}">返回首页</a></li>
        </ul>
        <form class="form-horizontal" method="POST">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">查询的条件</label>
              <div class="col-sm-10">
                <!-- <input type="email" class="form-control" id="inputEmail3" placeholder="Email"> -->
                <select name="condation" class="form-control">
                    <option>学号</option>
                    <option >姓名</option>
                    <option >python分数</option>
                    <option >english分数</option>
                    <option >C语言分数</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">查询的内容</label>
              <div class="col-sm-10">
                <input name="tiaojian" type="text" class="form-control" id="inputPassword3" placeholder="条件">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">查询</button>
              </div>
            </div>
          </form>
          <table class="table table-hover">
            <td class="active">学号</td>
            <td class="active">姓名</td>
            <td class="active">python成绩</td>
            <td class="active">English成绩</td>
            <td class="active">c语言分数</td>
            <td class="active">总分</td>
            {% for i in stu_list %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.python_score}}</td>
                    <td>{{i.english_score}}</td>
                    <td>{{i.C_score}}</td>
                    <td>{{i.score_sum}}</td>
                </tr>
            {% endfor %}
          </table>
    </div>
    <img src="/static/r1.png" alt="">
</body>
</html>