<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style> 
        html{
            height: 100%;
        }
        body{
            background:url('/static/logo.jpg') no-repeat;
            background-size: 100% 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            background:url("/static/logo1.jpg") no-repeat;
            background-size: 100% 100%;
            width: 600px;
            height: 728px;
            margin: 0 auto;
        }
        .text-capitalize{
            font-size:13px;
            text-align: center;
            color:chartreuse;
        }
    </style>
</head>
<body>
    <div id="box">
        <p class="text-capitalize">welcome to xiaojie student formation management system</p>
        <a class="list-group-item active text-center" href="{{url_for('add')}}">1.录入学生信息</a>
        <a class="list-group-item text-center" href="{{url_for('find')}}">2.查找学生信息</a>
        <a class="list-group-item text-center" href="{{url_for('del')}}">3.删除学生信息</a>
        <a class="list-group-item text-center" href="{{url_for('alter')}}">4.修改学生信息</a>
        <a class="list-group-item text-center" href="{{url_for('sort_stu')}}">5.排序</a>
        <a class="list-group-item text-center" id="count">6.统计学生总人数</a>
        <a class="list-group-item text-center" href="{{ url_for('show_stu') }}">7.显示所有学生信息</a>
    </div>
    <div style="display:none;" id="num">{{ b }}</div>
</body>
<script src="/static/js/jquery-3.4.1.js"></script>
<script src="/static/js/jquery-3.4.1.min.js"></script>
<script>
    $(function(){
        $("#count").click(function(){
            var num = $("#num").css("display",'block').html()
            alert("目前班级人数为"+num)
        })
    })
</script>
</html>